# rehab_backend

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yml  deps.txt
.github/workflows/: deploy.yml
mysql_data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_data/#innodb_redo/: #ib_redo9
mysql_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql_data/mysql/: general_log_223.sdi  slow_log_224.sdi
mysql_data/performance_schema/: accounts_153.sdi  binary_log_trans_199.sdi  cond_instances_87.sdi  data_lock_waits_169.sdi  data_locks_168.sdi  error_log_88.sdi  events_errors_su_147.sdi  events_errors_su_148.sdi  events_errors_su_149.sdi  events_errors_su_150.sdi  events_errors_su_151.sdi  events_stages_cu_119.sdi  events_stages_hi_120.sdi  events_stages_hi_121.sdi  events_stages_su_122.sdi  events_stages_su_123.sdi  events_stages_su_124.sdi  events_stages_su_125.sdi  events_stages_su_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_statement_133.sdi  events_statement_134.sdi  events_statement_135.sdi  events_statement_136.sdi  events_statement_137.sdi  events_statement_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_transacti_141.sdi  events_transacti_142.sdi  events_transacti_143.sdi  events_transacti_144.sdi  events_transacti_145.sdi  events_transacti_146.sdi  events_waits_cur_89.sdi  (+75 more)
mysql_data/sys/: sys_config.ibd
src/main/java/com/rehab/: AppController.java  RedisConfig.java  RehabApplication.java
src/main/java/com/rehab/apiPayload/: ApiResponse.java
src/main/java/com/rehab/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/rehab/apiPayload/exception/: CustomException.java  ExceptionAdvice.java  GeneralException.java  RehabPlanException.java
src/main/java/com/rehab/config/: AiModelConfig.java  CorsConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/rehab/controller/: AddressController.java  AiController.java  AppController.java  AuthController.java  DailySummaryController.java  DebugController.java  DietLogController.java  ExerciseController.java  ExerciseFacilityController.java  ExerciseLogController.java  FacilityManagementController.java  IntakeController.java  MedicationController.java  MedicationLogController.java  OauthUserController.java  RehabPlanController.java  ReminderController.java  ReportController.java  StreakController.java  TempRestController.java  UserController.java
src/main/java/com/rehab/converter/: TempConverter.java
src/main/java/com/rehab/domain/entity/: Address.java  AiInferenceLog.java  AuditLog.java  Consent.java  DailySummary.java  Diet.java  DietImage.java  DietLog.java  DietPlanItem.java  Exercise.java  ExerciseEvidence.java  ExerciseFacility.java  ExerciseImage.java  ExerciseLog.java  (+17 more)
src/main/java/com/rehab/dto/: ActivityHistoryDto.java
src/main/java/com/rehab/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java
src/main/java/com/rehab/repository/: DailySummaryRepository.java  ExerciseRepository.java  PlanItemRepository.java  SymptomIntakeRepository.java  UserRepository.java  UserStreakRepository.java
src/main/java/com/rehab/service/: DailySummaryService.java  ExerciseLogService.java  ExerciseService.java  RehabPlanService.java  StreakScheduler.java  StreakService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/rehab/: RehabApplicationTests.java
(+143 files in other folders)
